
<html lang="zh-cn">
<head>
<title>回家地址 HuiJiaDiZhi.com Ctrl+D收藏本页</title>
<meta name="description" content="回家地址 HuiJiaDiZhi.com HuiJiaDiZhi.xyz HuiJiaDiZhi.top">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4ffba02bec50856d18a7d41671258505";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body style="font-size:auto">
<h1>Ctrl+D 收藏本页面到浏览器，永不迷路，永不被封！</h1>
<hr />
<p>回家地址 1.1 → <a target="_blank" href="http://HuiJiaDiZhi.com">http://HuiJiaDiZhi.com</a></p>
<p>回家地址 1.2 → <a target="_blank" href="http://HuiJiaDiZhi.xyz">http://HuiJiaDiZhi.xyz</a></p>
<p>回家地址 1.3 → <a target="_blank" href="http://HuiJiaDiZhi.top">http://HuiJiaDiZhi.top</a></p>
<hr />
<p>回家地址 2.1 → <a target="_blank" href="https://huijiadizhi.bitbucket.io/1/">https://huijiadizhi.bitbucket.io/1/</a></p>
<p>回家地址 2.2 → <a target="_blank" href="https://gfwvip.gitbook.io/yddh/zhong-se-dao-hang">https://gfwvip.gitbook.io/yddh/zhong-se-dao-hang</a></p>
<p>回家地址 3 → <a target="_blank" href="https://www.ebay.com/usr/huijiadizhi">https://www.ebay.com/usr/huijiadizhi</a></p>
<hr />
<p><a target="_blank" href="http://app.cav14.top/"><img src="button.png" /></a></p>
<p>免费成人APP 14 → <a target="_blank" href="http://app.cav14.top/">http://app.cav14.top</a></p>
<p>免费成人APP 13 → <a target="_blank" href="http://app.cav13.top/">http://app.cav13.top</a></p>
<p>免费成人APP 13 → <a target="_blank" href="http://app.cav13.xyz/">http://app.cav13.xyz</a></p>
<p>免费成人APP 5 → <a target="_blank" href="http://app.cav5.top/">http://app.cav5.top</a></p>
<p>免费成人APP 4 → <a target="_blank" href="http://app.cav4.top/">http://app.cav4.top</a></p>
<p>免费成人APP 3 → <a target="_blank" href="http://app.cav3.top/">http://app.cav3.top</a></p>
<p>免费成人APP 2 → <a target="_blank" href="http://app.cav2.top/">http://app.cav2.top</a></p>
<p>免费成人APP 1 → <a target="_blank" href="http://app.cav1.top/">http://app.cav1.top</a></p>
<p>主站 (国内访问无法访问) → <a target="_blank" href="http://app.CAVhot.com">http://app.CAVhot.com</a></p>
<hr />
<p><a target="_blank" href="http://xvdizhi.com"><img src="xvlogo.png" /></a></p>
<p>XVideos 中国大陆专线 →  </p>
<p>XV地址 → <a target="_blank" href="http://xvdizhi.com/">http://xvdizhi.com</a></p>
<p>地址 1 → <a target="_blank" href="http://xvxv11.com/">http://xvxv11.com</a></p>
<p>地址 2 → <a target="_blank" href="http://xvxv12.com/">http://xvxv12.com</a></p>
<p>地址 3 → <a target="_blank" href="http://xvxv13.com/">http://xvxv13.com</a></p>
<p>地址 a → <a target="_blank" href="http://xv11.xyz/">http://xv11.xyz</a></p>
<p>地址 b → <a target="_blank" href="http://xv12.xyz/">http://xv12.xyz</a></p>
<p>地址 c → <a target="_blank" href="http://xv13.xyz/">http://xv13.xyz</a></p>
<p>地址 d → <a target="_blank" href="http://xvxv.xyz/">http://xvxv.xyz</a></p>
<hr />
<p>淫民日报 → <a target="_blank" href="http://yinmin.cc">http://yinmin.cc</a></p>
<p>地址1 → <a target="_blank" href="http://yinmin.cc">http://yinmin.cc</a></p>
<p>地址2 → <a target="_blank" href="http://yinmin.xyz">http://yinmin.xyz</a></p>
<p>地址3 → <a target="_blank" href="http://yinmin.icu">http://yinmin.icu</a></p>
<p>地址4 → <a target="_blank" href="http://yinmin.site">http://yinmin.site</a></p>
<hr />
<p>淫荡导航 → <a target="_blank" href="http://YinDangDaoHang.com">http://YinDangDaoHang.com</a></p>
<p>地址1 → <a target="_blank" href="http://yddh.live">http://yddh.live</a></p>
<p>地址2 → <a target="_blank" href="http://yddh.site">http://yddh.site</a></p>
<p>地址3 → <a target="_blank" href="http://yddh.pw/">http://yddh.pw</a></p>
<p>地址4 → <a target="_blank" href="http://yddh.art">http://yddh.art</a></p>
<hr />
<p>淫荡导航 → <a target="_blank" href="http://yiyindaohang.com">http://yiyindaohang.com</a></p>
<p>地址1 → <a target="_blank" href="http://yydh.site">http://yydh.site</a></p>
<p>地址2 → <a target="_blank" href="http://yydh.me">http://yydh.me</a></p>
<p>地址3 → <a target="_blank" href="http://yydh.fun">http://yydh.fun</a></p>
<p>地址4 → <a target="_blank" href="http://yydh.art">http://yydh.art</a></p>

<br><br><br>
<a href="https://t.me/huijiadizhi" target="_blank" style="z-index: 9999;" aria-label="Telegram群">
  <button class="telegram-btn">Telegram群</button>
  <style>.telegram-btn {position: fixed;bottom: 0rem;left: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.telegram-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.telegram-btn:hover svg{animation:telegram-wave 560ms ease-in-out;}@keyframes telegram-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.telegram-btn:hover svg{animation:none}.telegram-btn svg{animation:telegram-wave 560ms ease-in-out}}</style>
</a>

<a href="https://discord.gg/wH7hPaVysj" target="_blank" style="z-index: 9999;" aria-label="Discord群">
  <button class="discord-btn">Discord群</button>
  <style>.discord-btn {position: fixed;bottom: 0rem;right: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.discord-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.discord-btn:hover svg{animation:discord-wave 560ms ease-in-out;}@keyframes discord-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.discord-btn:hover svg{animation:none}.discord-btn svg{animation:discord-wave 560ms ease-in-out}}</style>
</a>
</body>
</html>